<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaohua</groupId>
    <artifactId>tset_mybatis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis_day01</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- 父模块用于约束版本信息 -->
            <junit.version>4.13.1</junit.version>
            <mybatis.version>3.5.7</mybatis.version>
            <mysql-connector-java.version>8.0.30</mysql-connector-java.version>
            <lombok.version>1.18.22</lombok.version>
            <logback.version>1.2.6</logback.version>
            <druid.version>1.2.9</druid.version>
            <mybatis-ehcache.version>1.2.2</mybatis-ehcache.version>
            <pagehelper.version>5.0.2</pagehelper.version>
    </properties>

   <dependencyManagement>
       <dependencies>
           <!-- 单元测试 -->
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>${junit.version}</version>
               <scope>test</scope>
           </dependency>
           <!-- mybatis 核心 -->
           <dependency>
               <groupId>org.mybatis</groupId>
               <artifactId>mybatis</artifactId>
               <version>${mybatis.version}</version>
           </dependency>
           <!-- 数据库确定 -->
           <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>${mysql-connector-java.version}</version>
               <scope>runtime</scope>
           </dependency>
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>${lombok.version}</version>
               <scope>provided</scope>
           </dependency>

           <dependency>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
               <version>${logback.version}</version>
           </dependency>

           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>druid</artifactId>
               <version>${druid.version}</version>
           </dependency>

           <!-- https://mvnrepository.com/artifact/org.mybatis.caches/mybatis-ehcache -->
           <dependency>
               <groupId>org.mybatis.caches</groupId>
               <artifactId>mybatis-ehcache</artifactId>
               <version>${mybatis-ehcache.version}</version>
           </dependency>
           <dependency>
               <groupId>com.github.pagehelper</groupId>
               <artifactId>pagehelper</artifactId>
               <version>${pagehelper.version}</version>

           </dependency>


       </dependencies>
   </dependencyManagement>

</project>